ecal/image/image_rec/src/protobuf/image.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2019 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

package pb;

message Image
{
  uint32 seq = 1;
  uint64 timestamp = 2;
  string frame_id = 3;
  uint32 width = 4;
  uint32 height = 5;
  string encoding = 6;
  uint32 is_bigendian = 7;
  uint32 step = 8;
  bytes data = 9;
  uint64 send_time = 10;
  float convert_time = 11;
}

